<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto Dulce - Información</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="navbar">
  <img src="img/logo.png" class="logo">

  <nav class="nav-links">
    <a href="index.html" >Inicio</a>
    <a href="menu.html" >Menú</a>
    <a href="payment.html" class="active">Pagos</a>
  </nav>

  <a href="https://wa.me/5215545903148" class="btn">
    Contáctanos
  </a>
</header>

<section class="container">

  <h1>Datos para Transferencia</h1>
  <p class="subtitle">Gracias por apoyar lo local 💕</p>

  <!-- CONTENEDOR VERTICAL -->
  

    <!-- PAGOS -->
    <div class="card">
      <img src="img/crepi1.png" class="mascota">
      <h3 style="text-align: center;">💳 Pagos por transferencia</h3>

      <p style="text-align: center;">Cuenta a nombre de:<br>
      <strong style="text-align: center;">Jorge Esteban Vivas Carrasco</strong></p>

      <p class="label">CLABE (Banco NU)</p>

      <div class="copy-box">
        <span id="clabe" >638180000140779363</span>
        <button onclick="copiar()">📋</button>
      </div>

      <small style="text-align: center;" class="hint" >Toca el botón para copiar</small>
    </div>


</section>

<script src="js/script.js"></script>

</body>
</html>